{
  "name": "prisma-yoga-app",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/jwt": "^0.6.0",
    "@prisma/client": "^5.1.1",
    "class-validator": "^0.14.0",
    "elysia": "^0.6.3",
    "graphql": "^15.3.0",
    "graphql-yoga": "^4.0.3",
    "prisma": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}